# mail

./: pom.xml
src/main/java/com/sddb/common/: Constants.java  CorsFilter.java
src/main/java/test/: FileCopy.java
src/main/resources/: IKAnalyzer.cfg.xml  application.yml  dbconfig.properties  ehcache.xml  log4j.properties  mailConfig.properties  mineword.dic  spring-mvc-hibernate.xml  spring-mvc-timeTask.xml  spring-mvc.xml  spring-timeTask-provinceAndCountry.xml  spring-timeTask-reportToProvince.xml  sysConfig.properties
src/main/resources/doc/: smnyj
src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: easyui.tld
src/main/webapp/export/template/: exportTemp_DepartInfo.xls  exportTemp_Employee.xls  exportTemp_EmployeeInfo.xls  exportTemp_EmployeeResume.xls  exportTemp_FineList.xls  exportTemp_FineListXZ.xls  exportTemp_HealthExam.xls  exportTemp_HealthRecuperate.xls  exportTemp_HealthTrain.xls  exportTemp_HiddenDanger.xls  exportTemp_HiddenDangerhuayuan.xls  exportTemp_HiddenDangerxinan.xls  exportTemp_LaborProtect.docx  exportTemp_ReHiddenDanger.xls  exportTemp_UserInfo.xls  exportTemp_activityManage.xls  exportTemp_address.xls  exportTemp_addressLevel.xls  exportTemp_commonDangerSource.xls  exportTemp_commonDangerSourceLec.xls  exportTemp_dangerSourcePost.xls  exportTemp_dangerSourcePostLec.xls  exportTemp_departDangerSource.xls  exportTemp_departDangerSourceLec.xls  exportTemp_departDangerSourceLec_new.xls  exportTemp_departDangerSourceLec_new1.xls  exportTemp_departDangerSource_new.xls  exportTemp_departDangerSource_new1.xls  exportTemp_fxdjcqk.xls  exportTemp_fxdjcqk.xlsx  exportTemp_hazardFactors.xls  exportTemp_hazardFactors.xlsx  exportTemp_hazardManage.xls  exportTemp_hiddenDangerExam.xls  exportTemp_hiddenDangerExamKjandjc.xls  exportTemp_hiddenDangerExamSjjc.xls  exportTemp_hiddenDangerExamYH.xls  exportTemp_hiddenDangerVioByAddress.xls  exportTemp_logincount.xls  exportTemp_monthRisk.xls  (+65 more)
src/main/webapp/plug-in/: hplus.js
src/main/webapp/plug-in/Validform/js/: Validform_v5.3.1_min_zh-cn.js
src/main/webapp/plug-in/ace/css/: font-awesome.css
src/main/webapp/plug-in/baidumap/css/: print.css
src/main/webapp/plug-in/easyui/themes/: icon.css
src/main/webapp/plug-in/echarts/theme/: dark.js
src/main/webapp/plug-in/hashMap/: HashMap.js
src/main/webapp/plug-in/hplus/css/: bootstrap.min.css  style.css
src/main/webapp/plug-in/jQueryLabel/: index.html
src/main/webapp/plug-in/jQueryLabel/css/: tab.css
src/main/webapp/plug-in/jQueryLabel/js/: tab.js
src/main/webapp/plug-in/jquery-ui-1.12.1/: index.html  jquery-ui.css  jquery-ui.js
src/main/webapp/plug-in/lhgDialog/skins/: metrole.css
src/main/webapp/plug-in/magicsuggest/: bootstrap.css  magicsuggest-min.js  magicsuggest.css  magicsuggest.js
src/main/webapp/plug-in/pdfjs/web/: viewer.js
src/main/webapp/plug-in/showvalue/: showvalue.js
src/main/webapp/plug-in/supermap/: test.html
src/main/webapp/plug-in/tools/: curdtools_zh-cn.js
src/main/webapp/plug-in/uploadify/: jquery.uploadify.js
src/main/webapp/plug-in/ystep-master/css/: ystep.css
src/main/webapp/webpage/common/: 500.htm  500.jsp
src/main/webapp/webpage/common/js/: magicSuggestSelect.js
src/main/webapp/webpage/common/upload/: pdfView.jsp  pub_excel_import.jsp  pub_excel_upload.jsp
src/main/webapp/webpage/login/: login.jsp
src/main/webapp/webpage/login/css/: index.css
src/main/webapp/webpage/login/old_login/: login.jsp  说明
src/main/webapp/webpage/main/: ace_main.jsp  hplus_main.jsp  hplushome.jsp
src/main/webapp/webpage/system/category/: categoryList.jsp
src/main/webapp/webpage/system/dataLog/: dataLogList.jsp
src/main/webapp/webpage/system/dataRule/: ruleDataList.jsp
src/main/webapp/webpage/system/dbsource/: dbSourceList.jsp
src/main/webapp/webpage/system/depart/: depart.jsp  departList.jsp  departUserList.jsp  noCurDepartUserList.jsp
src/main/webapp/webpage/system/document/: filesList.jsp  filesUpload.jsp
src/main/webapp/webpage/system/function/: functionList.jsp
src/main/webapp/webpage/system/icon/: iconList.jsp
src/main/webapp/webpage/system/log/: loginCount.jsp
src/main/webapp/webpage/system/mutilang/: mutiLang-detail.jsp  mutiLangList.jsp
src/main/webapp/webpage/system/notice/: noticeAuthorityRoleList.jsp  noticeAuthorityUserList.jsp  tSNotice-add.jsp  tSNotice-detail.jsp  tSNotice-update.jsp  tSNoticeList.jsp
src/main/webapp/webpage/system/operation/: operationList.jsp
src/main/webapp/webpage/system/role/: operationListForFunction.jsp  roleList.jsp  roleSet-app.jsp  roleSet.jsp  roleUserList.jsp
src/main/webapp/webpage/system/sms/: tSSmsList.jsp  tSSmsSqlList.jsp  tSSmsTemplateList.jsp  tSSmsTemplateSqlList.jsp
src/main/webapp/webpage/system/timetask/: timeTaskList.jsp
(+1370 files in other folders)
