#服务器
mailHost=smtp.163.com
#端口号
mailPort=25
#时间延迟
mailTimeout=25000
#邮箱账号
mailUsername=18816253438@163.com
#邮箱授权码
mailPassword=Caozuqing95
#发送人
sender=18816253438@163.com
#收件人
receiver=1197057115@qq.com

