\ufeff#SESSION
sessionVersion=sessionVersion
#
templatepath=docTemp
#
uploadpath=upload
uploadpathtemp=uploadTemp

webUploadpath=D://upFiles
mobileHiddenImgPath=F://uploadfile
showAndDownUrl=systemController/showOrDownByurl.do?dbPath=

office_home=C://OpenOffice

#矿井编码
mine_code=test
#token 煤监
token=446BE985585BF71D6F2F5374C30EF33B
#集团公司token
token_group=8552BD989C3683E432CCC4BF8F856C15
addressInfoReportUrl=http://127.0.0.1:8081/sdzkgroup/riskpoint/addressInfoReport.do
hazardInfoReportUrl=http://127.0.0.1:8081/sdzkgroup/basicData/hazardInfoReport.do
activityInfoReportUrl=http://127.0.0.1:8081/sdzkgroup/basicData/activityInfoReport.do
postInfoReportUrl=http://127.0.0.1:8081/sdzkgroup/basicData/postInfoReport.do
reportMajorYearRiskUrl=http://127.0.0.1:8081/sdzkgroup/risk/reportMajorYearRisk.do
addressDangerRelGroupUrl=http://127.0.0.1:8081/sdzkgroup/riskpoint/addressDangerRelReport.do
hiddenDangerReport_group=http://127.0.0.1:8081/sdzkgroup/hidden/hiddenDangerReport.do
majorHiddenDangerReport_group=http://127.0.0.1:8081/sdzkgroup/hidden/majorHiddenDangerReport.do
loginCountReport_group=http://127.0.0.1:8081/sdzkgroup/hidden/loginCountReport.do

#地标
tBPostManageReport_group=http://127.0.0.1:8081/tBPostManage/tBPostManageReport.do
hazardFactorsReport_group=http://127.0.0.1:8081/hazardFactors/hazardFactorsReport.do
riskIdentificationReport_group=http://127.0.0.1:8081/riskIdentification/riskIdentificationReport.do
riskFactortsRelReport_group=http://127.0.0.1:8081/riskFactortsRel/riskFactortsRelReport.do
tBAddressInfoReport_group=http://127.0.0.1:8081/tBAddressInfo/tBAddressInfoReport.do
tBLayerReportToGroup_group=http://127.0.0.1:8081/tBLayer/tBLayerReport.do

#月度风险上报集团
monthRiskReport_group=http://127.0.0.1:8081/monthRisk/monthRiskReport.do
#DEV(\u5f00\u53d1\u6a21\u5f0f)/PUB(\u751f\u4ea7\u6a21\u5f0f)
sqlReadMode=PUB

#database type for spring jdbc
jdbc.url.jeecg=mysql

#\u6309\u94ae\u6743\u9650\u5f00\u5173
button.authority.jeecg=true

#auto scan menu flag true or false
auto.scan.menu.flag=false


# \u9a8c\u8bc1\u7801\u914d\u7f6e
# \u9a8c\u8bc1\u7801\u957f\u5ea6
randCodeLength=4
# \u9a8c\u8bc1\u7801\u7c7b\u578b\uff1a1-\u6570\u5b57\uff0c2-\u5c0f\u5199\u5b57\u6bcd\uff0c3-\u5927\u5199\u5b57\u7b26\uff0c4-\u5b57\u7b26,5-\u6df7\u5408\u5b57\u7b26\u4e32\uff0c
randCodeType=5

# \u7ec4\u7ec7\u7ed3\u6784\u7f16\u7801\u957f\u5ea6\u7c7b\u578b\uff1a2-\u4e24\u4f4d\u6570\u5b57\u30013-3\u4e3a\u6570\u5b57\uff0c\u5982\u679c\u7c7b\u578b\u4e0d\u662f2\u6216\u80053\uff0c\u5219\u957f\u5ea6\u9ed8\u8ba4\u4e3a\u4e24\u4f4d\uff1b
orgCodeLengthType=2
# \u7c7b\u578b\u7ed3\u6784\u7f16\u7801\u957f\u5ea6\u7c7b\u578b\uff1a2-\u4e24\u4f4d\u6570\u5b57\u30013-3\u4f4d\u6570\u5b57\u4f9d\u6b21\u7c7b\u63a8,\u6700\u4f4e2\u4f4d
categoryCodeLengthType=2


mail.smtpHost=smtp.126.com
mail.sender=anchaodaren@126.com
mail.user=anchaodaren
mail.pwd=************

#isSend =0:\u4e0d\u53d1\u9001\uff0cisSend=1:\u53d1\u9001(\u9ed8\u8ba4)
sms.tip.control=1

#interfaces
#同步重大和非重大隐患的挂牌督办信息
#煤监局上报接口  10.212.1.37:8082
synSupervisionUrl=http://10.212.1.37:8081/scyf/hidden/synListedSupervisionInfo.do
#年度风险辨识上报煤监局接口
reportYearRisk=http://10.212.1.37:8081/scyf/risk/reportYearRisk.do
callbackYearRisk=http://10.212.1.37:8081/scyf/risk/callBackYearRisk.do
reportMajorYearRisk=http://10.212.1.37:8081/scyf/risk/reportMajorYearRisk.do
synGenericRisk=http://10.212.1.37:8081/scyf/risk/synGenericRisk.do
#专项风险辨识上报煤监局接口
specialEvaluateReport=http://10.212.1.37:8081/scyf/risk/specialEvaluateReport.do
#重大隐患上报煤监局接口
majorHiddenDangerReport=http://10.212.1.37:8081/scyf/hidden/majorHiddenDangerReport.do
#日常隐患上报煤监局接口
hiddenDangerReport=http://10.212.1.37:8081/scyf/hidden/hiddenDangerReport.do
#日常隐患撤回煤监局接口
callbackHiddenDanger=http://10.212.1.37:8081/scyf/hidden/callbackHiddenDanger.do
#风险点上报煤监局接口地址
addressReportUrl=http://10.212.1.37:8081/scyf/api/address/synAddress.do
#一类危险源上报煤监局接口地址
hazardReportUrl=http://10.212.1.37:8081/scyf/api/hazard/synHazard.do
#风险点关联单位上报煤监局接口地址
addressDepartRelUrl=http://10.212.1.37:8081/scyf/api/address/synAddressDepartRel.do
#风险点关联风险上传接口地址
addressDangerRelUrl=http://10.212.1.37:8081/scyf/api/address/synAddressDangerRel.do
#三违上报煤监局接口地址
reportViolation=http://10.212.1.37:8081/scyf/api/violation/synViolation.do
dataDictSyn=http://10.212.1.37:8081/scyf/commonInfo/dataDictSyn.do
#专项风险辨识上报撤回地址
specialEvaluateReportCallback=http://10.212.1.37:8081/scyf/risk/specialEvaluateReportCallback.do
#危害因素上报煤监局接口
hazardFactorsReportToProvince=http://10.212.1.37:8081/scyf/api/riskAcceptController/acceptHazardFactors.do
#风险危害因素关联关系上报煤监局接口
riskFactorRelReportedToProvince=http://10.212.1.37:8081/scyf/api/riskAcceptController/acceptRiskFactorsRel.do
#风险上报煤监局接口
riskReportToProvince=http://10.212.1.37:8081/scyf/api/riskAcceptController/acceptRisk.do
#风险点上报煤监局接口
addressInfoReportToProvince=http://10.212.1.37:8081/scyf/api/riskAcceptController/acceptAddressInfo.do
#煤层信息上报煤监局接口
layerInfoReportToProvince=http://10.212.1.37:8081/scyf/api/riskAcceptController/acceptLayerInfo.do
#风险及关联危害因素信息上报煤监局接口
riskWithRelatedReportToProvince=http://10.212.1.37:8081/scyf/api/riskAcceptController/acceptRiskWithRelated.do
#风险从煤监局撤回接口
removeRiskDataFromProvince=http://10.212.1.37:8081/scyf/api/riskAcceptController/removeRisk.do
#危害因素从煤监局撤回
removeHazardFactorFromProvince=http://10.212.1.37:8081/scyf/api/riskAcceptController/removeHazardFactor.do
#任务信息上报煤监局接口
taskAllManageReportToProvince=http://10.212.1.37:8081/scyf/api/riskManageTask/synRiskManageTask.do
#任务关联人员信息上报煤监局接口
taskAllManageCheckRelReportToProvince=http://10.212.1.37:8081/scyf/api/riskManageTask/synRiskManageTaskCheckRel.do
#登录统计接口
loginCountNumReportToProvince=http://10.212.1.37:8081/scyf/commonInfo/logonCountReport.do
#删除的信息上报煤监局接口
deleteIdReportToProvince=http://10.212.1.37:8081/scyf/api/riskAcceptController/deleteReportId.do
#1.图形文件信息上报煤监 -- 20231023根据国家局全国联网细则新增上报省局14个接口
reportPictureToProvince=http://192.168.6.11:8099/scyf/api/mineReport/reportPicture.do
#2.风险点上报煤监
reportRiskPointToProvince=http://192.168.6.11:8099/scyf/api/mineReport/reportRiskPoint.do
#3.风险辨识任务上报煤监
reportRiskIdentTaskToProvince=http://192.168.6.11:8099/scyf/api/mineReport/reportRiskIdentTask.do
#4.风险清单上报煤监
reportRiskToProvince=http://192.168.6.11:8099/scyf/api/mineReport/reportRisk.do
#5.风险管控措施上报煤监
reportRiskMeasureToProvince=http://192.168.6.11:8099/scyf/api/mineReport/reportRiskMeasure.do
#6.风险管控记录上报煤监
reportRiskControlToProvince=http://192.168.6.11:8099/scyf/api/mineReport/reportRiskControl.do
#7.隐患上报煤监
reportHiddenToProvince=http://192.168.6.11:8099/scyf/api/mineReport/reportHidden.do
#8.三违上报煤监
reportThreeVioToProvince=http://192.168.6.11:8099/scyf/api/mineReport/reportThreeVio.do
#9.重大风险管控方案上报煤监
reportPlanInfoToProvince=http://192.168.6.11:8099/scyf/api/mineReport/reportPlanInfo.do
#10.重大隐患档案信息上报煤监
reportArchiveInfoToProvince=http://192.168.6.11:8099/scyf/api/mineReport/reportArchiveInfo.do
#11.培训档案信息上报煤监
reportTrainingInfoToProvince=http://192.168.6.11:8099/scyf/api/mineReport/reportTrainingInfo.do
#12.双重预防工作制度上报煤监
reportSysFileInfoToProvince=http://192.168.6.11:8099/scyf/api/mineReport/reportSysFileInfo.do
#13.报告文件上报煤监
reportReportInfoToProvince=http://192.168.6.11:8099/scyf/api/mineReport/reportReportInfo.do
#14登录数据上报煤监
reportLoginLogToProvince=http://192.168.6.11:8099/scyf/api/mineReport/reportLoginLog.do

#FTP - ping这个可以判断联网状态
ftpHost=192.168.6.27
#FTPPort
ftpPort=21
#FTPuser
ftpUser=ceshi
#FTPpassword
ftpPas=123456


#统计信息上报阿里云地址
reportSumNumUrl=http://118.190.148.69:8080/minemanage/tBCalculateController/reportSumNumAll.do


#作业过程上报url
uploadWorkProcessUrl=http://127.0.0.1:8081/sdzkgroup/riskpoint/workProgressReport.do
#三违信息上报url
uploadThreeViolenceUrl=http://127.0.0.1:8081/sdzkgroup/violations/threeViolationsReport.do
#排查计划上报url
uploadInvestigationPlanUrl=http://127.0.0.1:8081/sdzkgroup/investigateplan/investigatePlanReport.do
#上报隐患和风险到集团
reportGroupRootUrl=http://127.0.0.1:8081/sdzkgroup
reportYearRiskToGroup=/risk/reportYearRisk.do
specialEvaluateReportToGroup=/risk/specialEvaluateReport.do

#短信发送接口
smsSendUrl=http://121.199.36.37:8888/sms.aspx

#手机APP通信接口
#手机登录接口URL
mobileLoginUrl=http://127.0.0.1:8080/mobileLogin.do?checkLogin
#手机更改密码接口URL
mobileChangePasswordUrl=http://127.0.0.1:8080/mobileLogin.do?changePassword
#手机同步数据字典接口URL
mobileSysnDataDicUrl=http://127.0.0.1:8080/mobileSysData.do?syncDataDic

#隐患关联危险源是否必填
bRequiredDangerSouce=false

#阳光账号的角色名称
#阳光账号管理员角色名称
sunAdmin=YGADMIN
#阳光账号普通用户角色名称
sunCommonUser=YG

#本矿矿图超图路径
#supermapMineUrl=http://39.106.203.141:8090/iserver/services/map-wsminemap/rest/maps/zhaizhen
supermapMineUrl=http://39.106.203.141:8090/iserver/services/map-xinkuang/rest/maps/zhaizhen@xinkuang
supermapMineCenter=20558876.8215325,3978131.9627875
supermapCountyUrl=http://39.106.203.141:8090/iserver/services/map-xinkuang/rest/maps/xintaishi@xintaishi
supermapCountyCenter=13098897.20,4293387.43

#云服务器矿版管理系统
mineManageRootUrl=http://118.190.148.69:8080/minemanage
#云服务器矿版管理系统 短信发送接口
sendSMSUrl=/tBSMSController/sendSMS.do

#微信平台
appID=wxa8b140cbe82e2c9f
appsecret=7d472e06d4fe7c39e530ef5f7b4cc5eb
templateAdd_id=j-MeoMXuC24tFHasyAPRabp5Luvn8Pyt6joA3nprHNk
templateCheck_id=fK8LK2TEFfC9h5uLkAmqdpEuE9BANvAnVX0FAF4NHnQ
templateUp_id=EN5qD43vhZepoSndIMCJM0t5hpDmheuEJw1mx7lPJ-8

#数据云服务器地址(到部署目录级)
dataCloudUrl=http://39.106.203.141:9000/emsite
syncAddressToCloudUrl=/api/reveiveMineData/riskPointReport
syncDangerSourceToCloudUrl=/api/reveiveMineData/dangerSourceReport
syncHiddenDangerToCloudUrl=/api/reveiveMineData/hiddenDangerReport
syncViolationsToCloudUrl=/api/reveiveMineData/violationReport
syncAddressRiskRelToCloudUrl=/api/reveiveMineData/addressRiskRelReport
syncDicTypeToCloudUrl=/api/reveiveMineData/dicTypeReport
syncOperationLogToCloudUrl=/api/reveiveMineData/operationLogReport
#云平台相关参数
enterpriseId=zikuang_dz
token_cloud=7D3E8A5C89BFACAB69FEC31E130A7867

#企业微信
CorpID=ww1817d8c03f8fb9ef
corpsecret=RHV8Bo-oSe2p6ELJZj1h90Q17dMB_e6ctqj4tdG9Nu0
agentid=1000002
#安居煤矿特殊处理(默认false，只有安居为true)
anju=false

#韩城兴隆、星火、燎原、盘龙煤矿特殊处理(默认false，这4个煤矿为true)
hancheng=false

#运河煤矿特殊处理(默认false，只有运河为true)
yunhe=false

#岗位辨识和管控重新做了 新的为true旧的为false 如果是岗位辨识是导入为true 录入为false
newPost=true

#横河煤矿特殊处理(默认false，只有横河为true)
henghe=false

#协庄煤矿特殊处理(默认false，只有协庄为true)
xiezhuang=false

#小港煤矿特殊处理(默认false，只有小港为true)
xiaogang=false

#北徐楼煤矿特殊处理(默认false，只有北徐楼为true)
beixulou=false

#新查庄煤矿特殊处理(默认false，只有新查庄为true)
xinchazhuang=false

#金源煤矿特殊处理(默认false，只有金源为true)
jinyuan=false

#鹿洼煤矿特殊处理(默认false，只有鹿洼为true)
luwa=false


#隐患导入特殊处理（默认false，可以开通导入功能为true）
yhdr=false

#金达煤矿特殊处理(默认false，只有金达为true)
jinda=false

#新陶阳煤矿特殊处理(默认false，只有新陶阳为true)
xintaoyang=false

#郭屯煤矿特殊处理(默认false，只有郭屯为true)
guotun=false

#太平煤矿特殊处理(默认false，只有太平为true)
taiping=false

#鄂庄煤矿特殊处理(默认false，只有鄂庄为true)
ezhuang=false

#鑫安煤矿特殊处理(默认false，只有鑫安为true)
xinan=false

#大兴煤矿特殊处理(默认false，只有大兴为true)
daxing=false

#古城煤矿特殊处理(默认false，只有古城为true)
gucheng=false

#金桥煤矿特殊处理(默认false，只有金桥为true)
jinqiao=false

#汶河煤矿特殊处理(默认false，只有汶河为true)
wenhe=false

#义桥煤矿特殊处理(默认false，只有义桥为true)
yiqiao=false

#星村煤矿特殊处理(默认false，只有星村为true)
xingcun=false

#华丰煤矿特殊处理(默认false，只有华丰为true)
huafeng=false

#何岗煤矿特殊处理(默认false，只有何岗为true)
hegang=false

#花园煤矿特殊处理(默认false，只有花园为true)
huayuan=false

#龙郓煤矿特殊处理(默认false，只有龙郓为true) 现改名为李楼
longyun=false

#良庄煤矿特殊处理(默认false，只有良庄为true)
liangzhuang=false

#配置超图转换服务器
smHandleServer=39.106.203.141
smHandlePort=8091
#smHandleServer=192.168.3.150
#smHandlePort=8082
#smToken=ER8PAWY-bTAXTIi2WQjJoUWIsZg5zh79xyw6J7YnwDMeWgkBDcqyeCtxv85kP6p1tR-NIJIX6neVNrcSZc-oWg..
#smToken=wpN2CM-qovcgJltVz2tmPWMMQ0pwnuno_5TZkoprZBq5Icge_3bHetqgahdGOKXWa6NNt1gDxHr3FpBFU85WCQ..
smToken=2O8Q5rk82NlmyOydlNISdI_GYIQpB9eWZFAlJB5EE9pzZW4qLeWO-GyGeBGSn63zkGor5OVoo3quUDlvZX9Lrw..

#服务器配置文件目录
serverConfigDir=C://sfServerConfig
#服务器证书文件
serverCertFile=serverCert.config

#李楼二维码扫描(默认false，只有李楼有true)
ewmgn=false

#管理员隐患补录(默认false，开通的为true)
yhbl=false

#上级单位可编辑（默认false，开通的为true）
sjdw=false